<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Cihan Akbulut</title>

    <style>
        ul {
            background-color: coral;
            list-style-type: armenian;
            width: 100%;
        }

        ul li {
            color: black;
            display: inline-block;
            width: 100px;
            padding: 15px;
            
        }

        ul li:hover {
            background-color: darkturquoise;
            transition: 0.75s;
        }

        ul li:nth-child(1) {
            background-color: chartreuse;
        }

        u li a {
            text-decoration: none;
            color: blueviolet;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>

<body>
    <ul>
        <li><a href="#" target="_blank"> Home</li>
        <li><a href="#" target="_blank">About</li>
        <li><a href="#" target="_blank"> News</li>
        <li><a href="#" target="_blank"> HTML </li>
        <li><a href="#" target="_blank">CSS</li>
        <li><a href="#" target="_blank">Bootstrap</li>
        <li><a href="#" target="_blank">
                Javascript</li>
        <li><a href="https://tr.wikipedia.org/wiki/Sivrisinek" target="_blank"> Mosquito</li>
        <li><a href="https://tr.wikipedia.org/wiki/S%C4%B1%C4%9F%C4%B1r" target="_blank">Cow </li>
        <li><a href="https://tr.wikipedia.org/wiki/Solucanlar" target="_blank">Worm</li>
    </ul>

</body>