<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Cihan Akbulut</title>

    <style>
        ul {
            background-color: coral;
            list-style-type: none;
            width: 100%;
            background-image: url(/P);


        }

        ul li {
            color: white;
            display: inline-block;
            width: 100px;
            padding: 15px;
            margin-right: 15px;
            margin-left: -30px;
            font-weight: 700;
            font-style: italic;


        }

        ul li:hover {
            background-color: midnightblue;
            transition: 1.25s;
            color: white;

        }


        ul li a {
            text-decoration: none;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-size: large;
            font-weight: 600;

        }

        i {
            padding-right: 10px;
        }

        #dikey {
            position: absolute;
            z-index: 1;
            display: none;
            margin-top: 15px;
            margin-left: -15px;

        }

        .HTML-li:hover #dikey {
            display: block;
            background-color: midnightblue;
            background-blend-mode: color-burn;
            overflow: auto;
            width: 150px;
            height: 240px;

        }
    </style>

<body>
    <ul>
        <li><a href="#" target="_blank"> Home</a></li>
        <li><a href="#" target="_blank">About</a></li>
        <li><a href="#" target="_blank"> News</a></li>
        <li class="HTML-li">
            <a href="#" target="_blank"> HTML</a>
            <div id="dikey">
                <ul>
                    <li style="display: block;"><a href="#" target="_blank"></a>HTML Dili</a></li>
                    <li style="display: block;"><a href="#" target="_blank"></a>Genel Bakış</a></li>
                    <li style="display: block;"><a href="#" target="_blank"></a>Elementler</a></li>
                    <li style="display: block;"><a href="#" target="_blank"></a>Basit Kodlar</a></li>
                    <li style="display: block;"><a href="#" target="_blank"></a>Özellikler</a></li>
                    <li style="display: block;"><a href="#" target="_blank"></a>Biçimlendirme</a></li>
                    <li style="display: block;"><a href="#" target="_blank"></a>Özel Karakterler</a></li>
                    <li style="display: block;"><a href="#" target="_blank"></a>Bağlantılar</a></li>
                    <li style="display: block;"><a href="#" target="_blank"></a>Frame Kullanmak</a></li>
                    <li style="display: block;"><a href="#" target="_blank"></a>Tablolar</a></li>
                    <li style="display: block;"><a href="#" target="_blank"></a>Listeleme</a></li>
                    <li style="display: block;"><a href="#" target="_blank"></a>Form Nesneleri</a></li>
                    <li style="display: block;"><a href="#" target="_blank"></a>Resim Eklemek</a></li>
                    <li style="display: block;"><a href="#" target="_blank"></a>Arkaplan Kullanmak</a></li>
                    <li style="display: block;"><a href="#" target="_blank"></a>Renkler</a></li>
                </ul>
        </li>
        </div>

        </a>
        <li><a href="#" target="_blank">CSS</li>
        <li><a href="#" target="_blank">Bootstrap</li>
        <li><a href="#" target="_blank"> Javascript</li>


    </ul>

</body>