<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Cihan Akbulut</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <style>
        ul {
            background-color: coral;
            list-style-type: none;
            width: 100%;
            background-image: url(/personalwebsite/Resimler/Motion.gif);




        }

        ul li {
            color: white;
            display: inline-block;
            width: 100px;
            padding: 15px;
            margin-right: 15px;
            margin-left: -30px;
            font-weight: 700;
            font-style: italic;
            text-decoration: underline;
            text-decoration-color: chartreuse;
            text-decoration-style: double;


        }

        ul li:hover {
            background-color: midnightblue;
            transition: 0.25s;
            color: white;

        }


        ul li a {
            text-decoration: none;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-size: large;
            font-weight: 500;

        }

        i {
            padding-right: 10px;
        }

        #dikey {
            position: absolute;
            z-index: 1;
            display: none;
            margin-top: 15px;
            margin-left: -15px;

        }

        .HTML-li:hover #dikey {
            display: block;
            background-color: midnightblue;
            background-blend-mode: color-burn;
            overflow: auto;
            width: 150px;
            height: 240px;

        }
    </style>

<body>
    <ul>
        <li><a href="#" target="_blank"> Home</a></li>
        <li><a href="#" target="_blank">About</a></li>
        <li><a href="#" target="_blank"> News</a></li>
        <li class="HTML-li">
            <a href="#" target="_blank"> HTML</a>
            <div id="dikey">
                <ul>
                    <li style="display: block;"><a href="#" target="_blank">HTML Dili</a></li>
                    <li style="display: block;"><a href="#" target="_blank">Genel Bakış</a></li>
                    <li style="display: block;"><a href="#" target="_blank">Elementler</a></li>
                    <li style="display: block;"><a href="#" target="_blank">Basit Kodlar</a></li>
                    <li style="display: block;"><a href="#" target="_blank">Özellikler</a></li>
                    <li style="display: block;"><a href="#" target="_blank">Biçimlendirme</a></li>
                    <li style="display: block;"><a href="#" target="_blank">Özel Karakterler</a></li>
                    <li style="display: block;"><a href="#" target="_blank">Bağlantılar</a></li>
                    <li style="display: block;"><a href="#" target="_blank">Frame Kullanmak</a></li>
                    <li style="display: block;"><a href="#" target="_blank">Tablolar</a></li>
                    <li style="display: block;"><a href="#" target="_blank">Listeleme</a></li>
                    <li style="display: block;"><a href="#" target="_blank">Form Nesneleri</a></li>
                    <li style="display: block;"><a href="#" target="_blank">Resim Eklemek</a></li>
                    <li style="display: block;"><a href="#" target="_blank">Arkaplan Kullanmak</a></li>
                    <li style="display: block;"><a href="#" target="_blank">Renkler</a></li>
                </ul>
        </li>
        </div>

        </a>
        <li><a href="#" target="_blank">CSS</li>
        <li><a href="#" target="_blank">Bootstrap</li>
        <li><a href="#" target="_blank"> Javascript</li>

        </a>
    </ul>

    <h1>Cihan Akbulut</h1>
    <button type="button" class="btn btn-warning">Warning</button>


</body>